StackOverflowSl/MainPage.xaml

<UserControl x:Class="StackOverflowSl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:StackOverflowSl"
    xmlns:answer="clr-namespace:StackOverflowSl.Answers"
    mc:Ignorable="d"
    d:DesignHeight="381" d:DesignWidth="524">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>
            <Style TargetType="HyperlinkButton">
                <Setter Property="FontFamily" Value="Segoe UI Light" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Height="33" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" 
                   Text="{Binding Parent.Title, ElementName=LayoutRoot}" VerticalAlignment="Top" FontSize="22"
                   />
        <ContentControl Grid.Row="1" Margin="12" x:Name="ContentControl" VerticalContentAlignment="Stretch">
            <ContentControl.Content>
                <ItemsControl x:Name="Questions" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <HyperlinkButton x:Name="Question" 
                                         Click="Question_Click"
                                         Content="{Binding QuestionTitle}" 
                                         FontSize="15" 
                                         FontWeight="Bold" />
                                <HyperlinkButton Content="Link" TargetName="_blank" NavigateUri="{Binding Url}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsSource>
                        <local:QuestionCollection>
                            <local:Question QuestionTitle="Subclass ChildWindow" Type="answer:Q9549149" />
                            <local:Question QuestionTitle="Silverlight set property path in converter?" Type="answer:Q9556798" Url="http://stackoverflow.com/questions/9556798" />
                            <local:Question QuestionTitle="Update Groups upon property change" Type="answer:Q10858229" Url="http://stackoverflow.com/questions/10858229" />
                            <local:Question QuestionTitle="SelectedItem in DataGrid" Type="answer:Q11781859" Url="http://stackoverflow.com/questions/11781859" />
							<local:Question QuestionTitle="ComboBox filter items" Type="answer:Q12513294" Url="http://stackoverflow.com/questions/12513294" />
							
                        </local:QuestionCollection>
                    </ItemsControl.ItemsSource>
                </ItemsControl>
            </ContentControl.Content>            
        </ContentControl>
    </Grid>
</UserControl>
