StackOverflowSl/Answers/Q12513294.xaml

<UserControl x:Class="StackOverflowSl.Answers.Q12513294"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root"
                  Margin="5,0"
                  Opacity="0"
                  RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25" />
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     Storyboard.TargetName="xform"
                                                     Storyboard.TargetProperty="X"
                                                     To="0">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     Storyboard.TargetName="Root"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="xform"
                                                 Storyboard.TargetProperty="X"
                                                 To="0" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="Root"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Margin="4,4,-4,-4"
                        Background="#052A2E31"
                        CornerRadius="5" />
                <Border Margin="3,3,-3,-3"
                        Background="#152A2E31"
                        CornerRadius="4" />
                <Border Margin="2,2,-2,-2"
                        Background="#252A2E31"
                        CornerRadius="3" />
                <Border Margin="1,1,-1,-1"
                        Background="#352A2E31"
                        CornerRadius="2" />
                <Border Background="#FFDC000C" CornerRadius="2" />
                <Border CornerRadius="2">
                    <TextBlock MaxWidth="250"
                               Margin="8,4,8,4"
                               Foreground="White"
                               Text="{Binding (Validation.Errors)[0].ErrorContent}"
                               TextWrapping="Wrap"
                               UseLayoutRounding="false" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="6,2,25,2" />
            <Setter Property="Background" Value="#FF1F3B53" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="comboToggleStyle" TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="#FF333333" />
                                    <Setter Property="Background" Value="#FF1F3B53" />
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FFA3AEB9" />
                                                <GradientStop Offset="0.375" Color="#FF8399A9" />
                                                <GradientStop Offset="0.375" Color="#FF718597" />
                                                <GradientStop Offset="1" Color="#FF617584" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="3" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BackgroundOverlay"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="1" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                                    To="#7FFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                                    To="#CCFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                    To="#F2FFFFFF" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BackgroundOverlay2"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="1" />
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="Highlight"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="1" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                    To="#E5FFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                                    To="#BCFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                                    To="#6BFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                    To="#F2FFFFFF" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CheckStates">
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BackgroundOverlay3"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="1" />
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="Highlight"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="1" />
                                                                    <DoubleAnimation Duration="0"
                                                                                     Storyboard.TargetName="BackgroundGradient2"
                                                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                     To="1" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient2"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                                    To="#E5FFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient2"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                                                    To="#BCFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient2"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                                                    To="#6BFFFFFF" />
                                                                    <ColorAnimation Duration="0"
                                                                                    Storyboard.TargetName="BackgroundGradient2"
                                                                                    Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                                                    To="#F2FFFFFF" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                                   Storyboard.TargetName="FocusVisualElement"
                                                                                                   Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Rectangle x:Name="Background"
                                                               Fill="{TemplateBinding Background}"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="{TemplateBinding BorderBrush}"
                                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                                    <Rectangle x:Name="BackgroundOverlay"
                                                               Fill="#FF448DCA"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#00000000"
                                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                                    <Rectangle x:Name="BackgroundOverlay2"
                                                               Fill="#FF448DCA"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#00000000"
                                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                                    <Rectangle x:Name="BackgroundGradient"
                                                               Margin="{TemplateBinding BorderThickness}"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Stroke="#FFFFFFFF"
                                                               StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                                <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                                <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                                <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="BackgroundOverlay3"
                                                               Fill="#FF448DCA"
                                                               Opacity="0"
                                                               RadiusX="3"
                                                               RadiusY="3"
                                                               Stroke="#00000000"
                                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                                    <Rectangle x:Name="BackgroundGradient2"
                                                               Margin="{TemplateBinding BorderThickness}"
                                                               Opacity="0"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Stroke="#FFFFFFFF"
                                                               StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                                <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                                <GradientStop Offset="0.375" Color="#F9FFFFFF" />
                                                                <GradientStop Offset="0.625" Color="#E5FFFFFF" />
                                                                <GradientStop Offset="1" Color="#C6FFFFFF" />
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                    <Rectangle x:Name="Highlight"
                                                               Margin="{TemplateBinding BorderThickness}"
                                                               IsHitTestVisible="false"
                                                               Opacity="0"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Stroke="#FF6DBDD1"
                                                               StrokeThickness="1" />
                                                    <ContentPresenter x:Name="contentPresenter"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                    <Rectangle x:Name="FocusVisualElement"
                                                               Margin="1"
                                                               IsHitTestVisible="false"
                                                               RadiusX="3.5"
                                                               RadiusY="3.5"
                                                               Stroke="#FF6DBDD1"
                                                               StrokeThickness="1"
                                                               Visibility="Collapsed" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                             Storyboard.TargetName="DisabledVisualElement"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                             Storyboard.TargetName="FocusVisualElement"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="FocusedDropDown">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PopupBorder"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ContentPresenterBorder">
                                <Grid>
                                    <ToggleButton x:Name="DropDownToggle"
                                                  Margin="0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalContentAlignment="Right"
                                                  Background="{TemplateBinding Background}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Style="{StaticResource comboToggleStyle}">
                                        <Path x:Name="BtnArrow"
                                              Width="8"
                                              Height="4"
                                              Margin="0,0,6,0"
                                              HorizontalAlignment="Right"
                                              Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                              Stretch="Uniform">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="BtnArrowColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <TextBlock Text=" " />
                                    </ContentPresenter>
                                </Grid>
                            </Border>
                            <Rectangle x:Name="DisabledVisualElement"
                                       Fill="White"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       RadiusX="3"
                                       RadiusY="3" />
                            <Rectangle x:Name="FocusVisualElement"
                                       Margin="1"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1" />
                            <Border x:Name="ValidationErrorElement"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="1"
                                    CornerRadius="1"
                                    Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Template="{StaticResource ValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>true</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Width="12"
                                      Height="12"
                                      Margin="1,-4,-4,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Background="Transparent">
                                    <Path Margin="1,3,0,0"
                                          Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                                          Fill="#FFDC000C" />
                                    <Path Margin="1,3,0,0"
                                          Data="M 0,0 L2,0 L 8,6 L8,8"
                                          Fill="#ffffff" />
                                </Grid>
                            </Border>
                            <Popup x:Name="Popup">
                                <Border x:Name="PopupBorder"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                            <GradientStop Offset="1" Color="#FFFEFEFE" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <TextBox x:Name="FilterTextBox"
                                                 Height="22"
                                                 VerticalAlignment="Top" />
                                        <ScrollViewer x:Name="ScrollViewer"
                                                      Margin="0,25,0,0"
                                                      BorderThickness="0"
                                                      Padding="1">
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ComboBox x:Name="MyComboBox"
                  Width="198"
                  Height="25"
                  Margin="8,20,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  MaxDropDownHeight="150"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>